// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH "HALT"
// LANG_GERMAN "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
// and because we do not store duplicate strings, which will then get exported again next time
// as being untranslated.)
//
VERSION "1"
CONFIG "W:\bin\stringed.cfg"
FILENOTES ""

REFERENCE SOLDIER_D
NOTES "For character menu"
LANG_ENGLISH "Saúde: 50\nArmadura: 35 (Max)\n\n- Baixa velocidade de movimentação\n- Fraco combate de corpo (somente soco sem adquirir a habilidade de Treinamento de Combate Próximo)\n- Acesso à habilidade Reviver e Granada de Concussão\n- Tem o maior número de Lives/Reforços de todas as classes\n\nUm Soldado é uma unidade terrestre das forças militares de uma facção. Devido à sua unidade ser a mais antiga de combate armado, ele é o essencial dos exércitos e representa a unidade mais básica em combate. Soldados são especificamente treinados para o papel de lutar em terra e enfrentar a frente inimiga cara-a-cara,terem assim suportado o peso das mortes de combate em guerras. Embora eles são tratados como mais fracos do que as outras classes quando estão por conta própria, Soldados demonstram a sua verdade força quando em números maiores.\n\nExemplos de Star Wars: \nTropa de Tormento, Soldados Rebeldes, Droids de Batalha, Guardas de Naboo"

REFERENCE SOLDIER
NOTES "For character menu"
LANG_ENGLISH "Armas:\nPistola Blaster (2)\nRifle Blaster (3)\nGranada de Fragmentação (1)\nGranada de Concussão (2)\n\n\nAbilidades e Equipamento:\nReforços (2) - Reforços são apenas vidas extras. A cada um que você compre, lhe garante uma vida.\n\nRessurgir - Uma habilidade livre para os soldados. Permite que você nasçe próximo ao Comandante mais próximo com a sua habilidade Reagrupamento. Você pode também ver todos os Comandantes que possuem Reagrupamento (eles possuem um indicador verde no pé deles).\n\nTreinamento de Combate Próximo - Essa única habilidade de Soldade permite à eles a terem habilidades de corpo-a-corpo de classes mais fortes.\nNível 1: Soldados podem agora chutar, utilize o ataque superior (Veja 'Corpo-a-Corpo' na seção de Armas da Livraria), e se movimente na velocidade do Comandante com corpo-a-corpo equipado.\nNível 2: Soldados podem agora segurar o oponente, recuperar ao ser derrubado tão rapidamente quanto às outras classes, e correr na velocidade do Comandante independentemente da arma equipada.\n\nArmadura - Um ponto de armadura protege contra dano melhor do que um ponto de saúde.\nNível 1: 15 Armadura\nNível 2: 25 Armadura\nNível 3: 35 Armaduran\nEspeciais de Classe -\nEspecial 1: Quando você morre, você poderia renascer próximo à um Comandante com Reagrupar, aperte isso depois que você morrer mas antes que voê renasça, para nascer em um ponto normal."

REFERENCE ET_D
NOTES "For character menu"
LANG_ENGLISH "Saúde: 80\nArmadura: 40 (Max)\n\n- Velocidade de correr rápida\n- Habilidade máxima de combate corpo-a-corpo e rápida recuperação ao ser derrubado\n- Acesso às armas A280 e T-21\n- Acesso mais barato à granadas de fragmentação do que Soldados\n\nComandantes são unidades de infantaria melhor treinadas e equipadas. Diferente do soldado, Comandantes são unidades militares experientes e de categoria mais alta, instruidas a liderarem tropas na batalha. Embora menos numerosas do que os esquadrões de infantaria que estão seguindo eles, Comandantes possuem um excelente conjunto de arsenal de armas, desde rifles pesados até explosivos táticos. Com a habilidade de lideração dos esquadrões para a batalha, você nunca deverá experar que um Comandante esteja sozinho.\n\nExemplos de Star Wars:\nOficiais de Tropa de Tormento/Comandantes, Oficiais Imperiais, Droids de Comando, Comandantes Rebeldes"

REFERENCE ET
NOTES "For character menu"
LANG_ENGLISH "Armas:\nPistola Blaster (2)\nRifle Blaster (3)\nRifle A280 (3) -- [Somente Time Rebelde]\nRifle T-21 (3) -- [Somente Time Imperial]\nGranada de Fragmentação (2)\nGranada Sônica (2) -- [Somente Time Rebelde]\nGranada Incêndiária (2) -- [Somente Time Imperial]\n\n\nAbilidades e Equipamento:\nReforços (1) - Reforços são apenas vidas extras. A cada um que você compre, lhe garante uma vida.\n\nDesviar (2) - Dependendo do nível adquirido, o usuário pode desviar de tiro de sniper automaticamente contanto que eles estejam de frente para o atacante e não tão próximo dele.Usando essa habilidade utiliza pontos de Desviar. A cada level diminui a drenagem general. Movimentação mais rápida aumenta a drenagem. Não pode desviar tiros na cabeça.\n Nível 1: Permite desviar de tiros enquanto parado ou agachando.\nNível 2: Permite desviar de tiros enquanto parado, agachando ou andando.\n\nAgrupar(1) - Permite ao Comandante de ter Soldados renascerem próximo à ele, e Soldados que fizerem são garantidos um extra de 20hp e movimentação aumentada devido ao Comandante estar aumentando o foco e moral deles.\n\nArmadura - Um ponto de armadura protege contra dano melhor do que um ponto de saúdade.\nNível 1: 20 Armadura\nLevel 2: 30 Armadura\nLevel 3: 40 Armadura\n\nEspeciais de Classe:\nNenhum."

REFERENCE CLONE_D
NOTES "For character menu"
LANG_ENGLISH "Saúde: 80\nArmadura: 80 (Max)\n\n- Rifle de Clone Versátil se sobresai em batalhas de armas de curta distância.\n- Compensa pela lentidão através da habilidade de Corrida\n- Falta de velocidade em geral faz com que eles sejam um alvo fácil para snipers\n- Mais armadura do que outras classes de Reforços\n\nTropas de Clone são um exército identico, clones geneticamente alterados, criado para servir no Exército Superior da Republica durante as Guerras Clônicas. Clonado e crescido nas cidades de Kamino, as Tropas de Clone são treinadas e incentivadas desde o nascimento e se tornaram como um dos exércitos mais eficientes a terem existido na história galática. Isso não foi somente por conta de seu intenso treinamento, mas também de sua lealdade inquestionável à Republica Galáctica."

REFERENCE CLONE
NOTES "For character menu"
LANG_ENGLISH "Armas:\nPistola de Clone (2)\nRifle de Clone (3)\n\n\nHabilidades e Equipamento:\n(Nota: para adquirir Íon ou Rajadas de Concussão de Rifle de Clone, nível 1 é requerido, e eles são lançados através do tiro secundário do rifle; com ambos os tipos de rajadas adquiridas, você deve alternar entre elas usando os modos de arma)\n\nRajadas de Concussão (3) - Também conhecido como "blobs", essas rajadas viajam em uma linha reta em direção ao seu oponente não afetado pela gravidade. Um tiro direto pode derrubar e desativar jetpacks.\nNível 1: 3 rajadas disponíveis.\nNível 2: 6 rajadas disponíveis.\nNível 3: 9 rajadas disponíveis.\n\nRajadas de Ion(3) - Esses "blobs" devem ser carregados e causam dano elétrico como uma granada de pulso em uma distância pequena. Eles são afetados pela gravidade e assim viajam em um arco.\nNível 1: 2 rajadas\nNível 2: 4 rajadas disponíveis.\nNível 3: 6 rajadas disponíveis.\n\nReforços (1) - Reforços são apenas vidas extras. A cada uma que você adquirir, lhe garante mais uma vida.\n\nVigor (3) - A sua reserva de vigor para a sua corrida representada pela barra azul.\nNível 1: O vigor do clone regenera devagar enquanto não estiver correndo.\nNível 2: O clone regenera vigor um pouco mais rápido enquanto não correndo. Você pode agora atirar enquanto correndo por 2x de drenagem de vigor.\nNível 3: Vigor regenera rapidamente enquanto não correndo e devagar enquanto correndo. Você pode atirar enquanto correndo por drenagem normal de stamina.\n\nArmadura - Um ponto de armadura protege contra dano melhor que um ponto de Saúde\nNível 1: 20 Armadura\nNível 2: 50 Armadura\nNível 3: 80 Armadura\n\nEspeciais de Classe -\nEspecial 1: Corrida\nPressionando essa tecla permite que o clone corra em alta velocidade gastando o seu vigor. O efeito é parado (e o vigor começa a regenerar novamente) assim que começar a andar ou agachando (embora não ficando parado). Segurando essa tecla enquanto andando permite andar mais rápido (especialmente útil contra Sith) sem custo de vigor, embora previna o vigor de se regenerar."

REFERENCE ARC_D
NOTES "For character menu"
LANG_ENGLISH "Health: 100\nArmor: 100 (Max)\n\n- High agility and speed with the Dexterity and Sprint abilities\n- Unique counter Force Push/Pull and knockdown in general with Dexterity 3\n- Access to dual pistols with heavy FP drain\n- Heaviest humanoid armor in the game (equal to Mandalorians)\n\nAdvanced Recon Commandos, also known as ARC troopers, are the elite variants of Clone Troopers in the Grand Army of the Republic during the Clone Wars. They were among the most skilled soldiers in the galaxy even though they were less numerous than the common clones. Under the strict discipline of Jango Fett, they learned to use their fierce independence, innate creativity and physical superiority in best combination with their training in advanced weapons and vehicles to become virtual one-man armies. ARCs have quite the variety of weapons and skills at their disposal."

REFERENCE ARC
NOTES "For character menu"
LANG_ENGLISH "Armas:\nPistola de Clone(3)\nRifle Westar M5 (2)\nGranadas de Pulso(3)\n\n\nHabilidades de Equipamento:\n(Nota: Apenas um acessório pode ser adquirido para o Westar M5, o modo de Sniper ou Lançador de Granada, e ambos são lançados através do tiro secundário da arma\n\nLançador de Granada (2) - A cada nível lhe dá uma granada de pulso. Granadas lançadas com o lançador, prendem ao redor ou em outro jogador se mirado corretamente.\nNível 1: Uma granada de pulso extra. \nNível 2: Duas granadas de pulso extra, tempo entre o lançamento das granadas diminuído\n\nMira (Modo de Sniper) (1) - Lhe dá um modo/mira de sniper para o Westar M5. Tiros mirados viajam mais rápido e causam muito mais dano, embora eles drenam munição bem rapidamente.\nNível 1: Adiciona uma mira ao Westar M5\n\nDestreza (3) - Lhe torna mais ágil.\nNível 1: Use o especial de classe 2 para rolar em qualquer direção sem pular, o qual drena vigor. Rolando para a frente resulta em um mergulho mais longo que cobre uma distância muito maior do que o normal ao rolar.\nNível 2: Permite você pular mais alto, permitindo girar no ar ou em paredes, até quando estiver atirando com as armas. Também permite pular ao rolar de lado.\n Nível 3: o ARC consegue atirar mesmo quando estiver derrubado. Habilidades de corrida nas paredes e giros aumentada. Adicionalmente permite movimentos de levantar para frente/para trás.\n\nVigor (3) - A sua reserva de vigor para corrida, acrobacias, mergulhos, representado pela barra azul. Permite regeneração mais devagar enquanto correndo. \nNível 1: O vigor do clone regenera devagar\nNível 2: O vigor do clone regenera um pouco mais rápido. Você pode agora atirar enquanto correndo por 2x de drenagem de stamina.\nNível 3: Vigor de stamina regenera rapidamente. You can fire while sprinting for normal stamina drain.\n\nArmor - One armor point protects against damage better than one health point.\nLevel 1: 50 Armor\nLevel 2: 75 Armor\nLevel 3: 100 Armor\n\nClass Specials -\nSpecial 1: Sprint\nAllows the ARC to run at high speed expending stamina.\n\nSpecial 2: Roll\nAllows the ARC to roll on the ground and even dive-roll forwards."

REFERENCE HERO_D
NOTES "For character menu"
LANG_ENGLISH "Saúde: 100\nArmadura: 60 (Max)\n\n- Classe Humana com velocidade de movimentação mais rápida de todas (equivalente à classe Caçador de Recompensas)\n- Accesso à Pistola Nível 3 e Rifle de Sniper de Projétil\n- Acesso único às habilidades de nível 3 Cura, Desvio, Lançamento Rápido e Deslocar\n- Acesso mais barato à Granadas de Fragmentação\n- Pode recuperar ao ser derrubado bem rapidamente(com teclas de movimentação para a Esquerda e Direita)\n\nHeróis são personagens que, em frente ao perigo e adversidade ou de uma posição de fraqueza, demonstram coragem e vontade de sacrifício próprio  ou seja, heroísmo  pelo triunfo do bem. Eles são pessoas de coragem moral e excelência. Herois se sobressaem na sua habilidade e velocidade do que em força bruta e, embora as chances serem contra a eles, podem se sobresair no fim. Entre a lista de Heróis, você pode achar personagens tais como Han Solo, Dash Rendar, Princesa Leia ou até mesmo Padmé Amidala. Heróis tem um conjunto balanceado de tanto armas quanto habilidades para se escolher\n\nExemplos de Star Wars:\nHan Solo, Princesa Leia, Lando Calrissian, Padme Amidala"

REFERENCE HERO
NOTES "For character menu"
LANG_ENGLISH "Armas:\nPistola Blaster (3)\nRifle Blaster (3)\nRifle de Projétil\nGranadas de Fragmentação (3)\n\nHabilidades e Equipamento:\nDesviar (3) - Dependendo do nível adquirido, o usuário pode desviar automaticamente de diso de sniper contanto que ele esteja de frente para o atacante e não tão próximo à ele. Usando essa habilidade custa pontos de Desvio. A cada level diminui a drenagem geral. Movimentação mais rápida aumenta a drenagem. Não pode desviar de tiros na cabeça.\n Nível 1: Possível desviar de tiros enquanto em pé ou agachando.\nNível 2: Possível desviar de tiros enquanto em pé, agachando ou andando.\nNível 3 - Possível desviar de tiros enquanto correndo, pulando, andando, em pé, ou agachando.\n\nCura (3) - Heróis são incrivelmente resilientes, ao ponto onde são possíveis se recuperarem de feridas enquanto ainda estiver na batalha\nNível 1: Cura o herói devagar com a progressão de 25, 50, 75 e 100 de saúde\nNível 2: Cura o herói um pouco mais rápido com a mesma progressão no Nível 1.\nNível 3: Cura o herói rapidamente com a progressão de 33, 66 e 100 de saúde.\n\nDeslocar - Permite ao Herói de fazer manobras evasivas ao desviar. Enquanto desviando o Herói pode mirar e atirar livremente.\nNível 1: Desbloqueia a habilidade de Deslocar(Especial de Classe 2), Dash consume pontos de Deslocar.\nNivel 2: Atualiza a habilidade de Deslocar, agora desvie de todo o tiro de arma durante a duração do Deslocamento\n\nLançamento Rapido - Possibilita ao Herói a rapidamente soltar qualquer granada.\nNível 1: O Herói pode lançar granada de fogo primária com o Especial de Classe 1.\nNível 2: O herói pode lançar granada de fogo secundária com o Especial de Classe 2.\n\nEspeciais de Classe:\nEspecial 1 - Lançamento da granada primária\nComo descrito acima, permite o uso rapidamente do lançamento da granada primaria pela habilidade de Lançamento Rápido (se adquirido) pelo Herói.\n\nEspecial 2 - Lançamento Secundário Rapido\nComo descrito acima, permite o uso rápido do lançamento da granada secundária pela habilidade de Lançamento Rápido (se adquirido) pelo Herói."

REFERENCE WOOKIEE_D
NOTES "For character menu"
LANG_ENGLISH "Saúde: 400 (max)\nArmadura: Não Possui\n\n- Velocidade de movimento devagar(a menos que usando Corpo-aCorpo + Força 3)\n- Acesso à poderosa arma Lança-Arco com drenagem muito alta de poder de força\n- Imune à habilidade de Corpo-a-Corpo de segurar o oponente\n- Ressistente/ Imune à maioria de habilidades de derrubar e poderes de força (com um level de Força suficiente)\n- Utilizado um ataque de garra no corpo-a-corpo\n- Consegue acesso ao especial de ataques de corpo-a-corpo em modo de distância\n\nOs Wookiees, nome dado à si mesmo o qual traduzido de "Pessoas das Arvores", são uma espécie de humanos cheio de pelos que habilitam o planeta Kashyyk. Wookiees, embora primitivos, são surpreendentemente guerreiros efetivos.\n\nEles são muito forteis e tem uma resistência incrível contra a maioria de dano. Eles são também de curto temperamento. Não é inteligente de deixar irritado um Wookiee. Wookiees tem poderosas e variadas habilidades para se adquirir que compensa a pouca opção de escolha de armamento."

REFERENCE WOOKIEE
NOTES "For character menu"
LANG_ENGLISH "Armas:\nPistola Blaster(2)\nLança-Flecha(3)\nGranadas de Fragmentação (2)\n\nAbilidades:\nSaúde de Wookiee (3) - A classe Wookiee adora uma situação dificil. Essa habilidade determina a Saúde do Wookiee.\nNível 1: O Wookie tem 200 de Saúde.\nNível 2: O Wookiee tem 300 de Saúde.\nNível 3: O Wookiee tem 400 de Saúde.\n\nDetalhe: Wookiees que não adquirirem algum level de Saúdade de Wookiee terão 100 de Saúde.\n\nForça do Wookiee (3) - Muitos Wookiees possuem força superior que as outras classes da Galáxia.\nNível 1: Aumenta a força de corpo-a-corpo do Wookiee. Dano maior será feito por ataque\nNível 2: A força de Corpo-a-corpo do Wookiee é aumentada. Adicionalmente, o Wookiee se torna imune à ser derrubado através do poder de Força de Empurrar/Pushar.\nNível 3: Aumenta mais a força de corpo-a-corpo do Wookiee. Wookiee com nível 3 é também impenetrável à habilidade de força Sufocar, e a força de Raio não irá prever ao Wookiee de atirar a sua arma. A maioria das habilidades de derrubar não terá efeito no Wookiee. Finalmente, se o Wookiee muda para corpo-a-corpo, ele pode correr tão rapido quanto um Jedi.\n\nFúria Wookiee: Fúria melhora as Fury improves the Wookiee's melee capabilities by allowing him to generate rage while attacking his enemies, especially with melee attack, or more slowly by receiving damage. Rage points can be used to enter a state of fury, enhancing both movement and attack speeds while reducing damage received. There is a cooldown however afterward where melee does less damage and the Wookiee moves more slowly.\nLevel 1: Unlocks Rage generation and the Fury Ability (Class Special 1)\nLevel 2: Rage points do not decrease unless Fury mode is activated. Unlocks the Shoulder Barge Ability (Class Special 2). Shoulder barge charges forwards to knockdown foes, incurring a visible cooldown. Rage recovery time halved, and rage point generation & damage reduction during rage slightly increased.\n\nClass specials:\nSpecial 1 - Wookie Fury.\nActivates the Fury mode in which wookie moves faster and gains a damage reduction. All damage dealt to the Wookie charge his fury bar allowing him to use and stay longer in this mode. This means the Wookie must be harmed first to be able to use fury."

REFERENCE JEDI_D
NOTES "For character menu"
LANG_ENGLISH "Saúde: 100\nArmadura: Não Possui\n\n- Redução de dano geral por multiplicador de 0.75 quando bloqueando com um sabre de luz. Reduzindo dano drena uma quantidade de pontos de força de um terço do dano recebido.\n- Movimentação de velocidade moderada\n- Possui a recuperação ao ser derrubado mais rápida do jogo.\n- Mobilidade muito alta com poder de Pulo de Força e Velocidade\n- Acesso à uma das armas mais poderosas e ao mesmo mais dificeis do jogo.\n- Possível rapidamente de eliminar múltiplos inimigos se usado corretamente\n\nJedi e Sith são guerreiros que lidam com energia mística conhecida como a Força. Jedi são também conhecidos pela sua luta pela paz e justiça na Galáxia enquanto a sua contra-parte Sith possui o desejo de poder e de destruir o Jedi.\n\nJogando como um Sith ou um Jedi no MB2 não é uma tarefa fácil. Em ordem de ser efetivo, jogadores precisam compreender os aspectos básicos da tecla de cada classe. Primeiramente e principalmente, bloqueando ataques do inimigo com um sabre de luz é agora feito através do uso do modo de defesa o qual é ativado manualmente. Enquanto defendendo, a mobilidade de tanto do Jedi quanto do Sith será reduzida, forçando eles à andarem. Outro aspecto importante é a adição de pontos de bloqueio (chamado de BP). Em Duelos de sabre, BP é uma representação do vigor do guerreiro e concentração durante a batalha. Atacando e bloqueando drena BP, dependendo do número de fatores. BP irá lentamente regenerar quando o jogador segura o modo de defesa. Se o BP de um jogador é completamente drenado, ele não poderá bloquear ataques de sabre de inimigos.\n\nComo um Jedi ou um Sith você tem acesso à variados poderes de Força, tanto ativo quanto passivo. Usando poderes de força e se defendendo contra tiro de blaster irá drenar os seus pontos de força. Se você não tem mais poderes de força, você não irá poder bloquear o tiro de inimigo ou usar poderes de força. Entretanto, os seus pontos de força irão automaticamente regenerar durante o tempo.\n\nPara mais informação específica nos poderes de força específicos de Jedi ou Sith, favor se direcionar à própria página deles nessa Livraria. Embora Jedi e Sith somente usam uma arma, eles tem acesso à uma grande variedade de poderes de força e habilidades que os tornam inimigos mortais."

REFERENCE JEDI
NOTES "For character menu"
LANG_ENGLISH "Armas:\nSabre de Luz\n\nPoderes de Força: veja a seção da Livraria de 'Poderes de Força' na página principal.\n\nHabilidades:\nEstilos Rápidos - Permitem o usuário da força a escolher entre o modo de sabre Azul Escuro ou Azul Claro livremente.\nNível 1: Garante o estilo de Cor Azul Escuro.\nNível 2: Substitui o estilo Azul Escuro com Azul Claro.\nNível 3: Recebe tanto o estilo Azul Escuro quanto o Azul Claro.\n\nEstilos Médios - Permite ao usuário da Força a escolher Amarelo o ou então o modo Staff/Sabre Duplo livremente.\nNível 1: Recebe o estilo Amarelo\nNível 2: Substitui o estilo Amarelo com ou Staff/Sabre Duplo. A escolhe entre esses dois pode ser feita ao selecionar o ícone de tipos de sabre: selecione o tipo de sabre staff para obter o estilo Staff e estilo de Sabre Duplo para obter o estilo Duplo.\nNível 3: Recebe tanto Amarelo quanto ou Staff/Sabre Duplo.\n\nEstilos Fortes - Permite ao usuário da força de escolher entre o modo Vermelho ou Roxo livremente.\nNível 1: Recebe o estilo Vermelho.\nNível 2: Substitui o estilo Vermelho com Roxo.\nNível 3: Garante tanto o estilo Vermelho quanto Roxo.\n\nDefesa de Sabre - Permite ao usuário da Força a se defender contra ataques.\nNível 0: Por padrão não pode bloquear ataques ao corpo ou tiro de arma. Sem regeneração de BP. Entretanto, a tática 'Bloqueio Perfeito (PB)' é ainda possível de ser realizada, assim como a tática de refletir chamada 'Mblock'. \nNível 1: Pode bloquear tiro de arma e ataques de sabre em um tamanho de arco médio de defensivo. Regeneração média de BP e regeneração média de drenagem de pontos de força (FP).\nNível 2: Pode bloquear tiro de arma e ataques de sabre em um alto arco defensivo. Regeneração de BP é alta e a drenagem de pontos de força é baixa.\nLevel 3: Pontos de força drenado por refletir tiros de arma enquanto atacando com o sabre(chamado de "refletir ataque", feita ao segura bloqueio e soltando o botão ataque enquanto ainda atacando) são agora o mesmo para refeletir quando simplesmente bloqueando, susposto a quase o dobro.\n\nSabre de Refletir - Permite ao usuário refletir tiro de blaster com precisão perfeita ao refeletir de Mblock usando a mesma técnica que desarmar Mblock(pressione ataque enquanto bloqueando, logo antes de ser atingido por um tiro de blaster; isso tem um tempo de recarga de somente 200 milisegundos e pode ser pressionado repetidamente para fazer com que funcione).\nNível 1: Tiros não podem ser refletivos com precisão quando muito próximo ao atirador. Ao reletir de Mblock (até no ar, sem sucesso) drena 5 de pontos de força.\nNível 2: O mesmo que o nível 1, mas os tiros podem agora serem refletidos à uma distância próxima, e a drenagem de pontos de força é diminuída à um valor de 3.\nNível 3: O mesmo que onível 2, mas a drenagem de ponto de força é diminuída ao valor de 1.\n\nBloqueio de Força - protege contra o uso de poderes de força. Entretanto, após uma certa quantidade de tempo, um inimigo pode usar o Foco de Força para quebrar através do bloqueio de força do oponente(veja a seção FAQ da Livrária)\nNível 1: Imunidade contra poderes de força acima de 95 de pontos de força.\nNível 2: Imunidade contra poderes de força acima de 80 pontos de força.\nNível 3: Imunidade contra poderes de força acima de 50 pontos de força.\n\nEspeciais de Classe:\nEspecial 1 (Pressionar) - Lançar Sabre.\nTambém conhecido como a abreviação ST.\n\nEspecial 2 (Pressionar) - Derrubar com Sabre.\nTambém conhecido como 'slap'. Requer 5 de poder de força. Você pode fazer chutes de lado e chutes aéreos também com a combinação da tecla de "USE/USAR" e pressionando a seta para frente ou agachando. Esses movimentações de Sabre corpo-a-corpo não são tão poderosos contra usuários de Sabre que bloqueiam(não pode derrubar ou desestabilizar o oponente quando ele/ela estiver bloqueando), entretanto eles são o mesmo contra atiradores, ou oponentes que não estejam segurando sabre (ou aqueles que não estejam segurando defesa)."

REFERENCE BOUNTYHUNTER_D
NOTES "For character menu"
LANG_ENGLISH "Saúde: 100\nArmadura: 80 (Max)\n\n- Humano com velocidade mais rápida do jogo (equivalente à classe Herói)\n- Acesso à uma grande variedade de armas (mais do que Heróis)\n- Acesso único à dardos de Veneno e Rastreio, Detonador Térmico, e Rifle de Disrupção\n- Pode se recuperar rapidamente ao ser derrubado (com teclas de movimentação para a esquerda ou direita)\n- Segunda classe humana com maior armadura (atrás de ARCs/Mandalorians)\n\nCaçadores de Recompensa são mercenários contratáveis, o qual rastreiam e capturam ou matam qualquer um com um preço de sua cabeça, embora eles também eram conhecidos por fazerem qualquer coisa pelo preço certo incluindo proteção de clientes. Os melhores caçadores de recompensa são bem armados e até mais perigosos. Há, embora, variadas espécimes incompetentes na Galáxia, faltando alguma real habilidade mas desejando ficar rico ou procurando alguma aventura. Caçadores de Recompensa geralmente trabalham sozinho, embora algumas vezes eles formam parcerias. Apesar de sua feroz independência, a sua reputação como Matadores de Jedis os tornaram ferramentas valorosas do Empério. Caçadores de Recompensa tem um largo conjunto de armamento e equipamento disponível para compra.\n\nExemplos de Star Wars:\nAurra Sing, Zam Wessel, Dengar, Bossk, IG-88"

REFERENCE BOUNTYHUNTER
NOTES "For character menu"
LANG_ENGLISH "Armas:\nPistola Blaster (3)\nRifle Blaster (3)\nDLT-20A (3)\nRifle de Projétil\nRifle Disruptor (2)\nDetonador Térmico\n\nHabilidades e Equipamento:\nDados Venenosos - O favorito entre os Caçadores de Recompensa (notavelmente Jango Fett e Jodo Kast), dardos de veneno causam uma pequena parcela de dano por segundo durante um período de tempo. Eles também previnem regeneração de ponto de força no Jedi e desabilitam a habilidade de Desviar.\nNível 1: Equipa o Caçador de Recompensa com um único dardo de veneno.\nNível 2: Equipa o Caçador de Recompensa com um segundo dardo de veneno.\nNível 3: Equipa o Caçador de Recompensa com um terceiro dardo de veneno.\n\nDardo Rastreador - Dardos Rastreadores permitem o Caçador de Recompensa de rastrear (um ou mais) alvos. Alvos rastreados. Alvos Rastreados irão periodicamente trazer uma cor de luz de flash baseada na Saúdade do inimigo (verde para HP alto - para vermelho para HP critico), e são visíveis através de paredes e outras estruturas.\nNível 1: Equipa o Caçador de Recompensa com três dardos de rastreio.\nNível 2: Equipa o Caçador de Recompensa com três dardos adicionais de rastreio (total de 6).\n\nObservação: Dardos de Rastreio são contra ataques efetivos contra Jedi utilizando a habilidade de força 'Truque da Mente'.\n\nEspeciais de Classe:\nEpecial 1 - Dardos Venenosos\nQuando em modo corpo-a-corpo, permite lançar dardos de veneno.\n\nEspecial 2 - Dardos de Rastreio / Chute de Arma\nEm modo corpo-a-corpo atira dardos de rastreio. Com arma equipada - Chute de Arma."

REFERENCE MANDO_D
NOTES "For character menu"
LANG_ENGLISH "Saúde: 100\nArmadura: 100 (Max)\n\n- Velocidade de movimento morada\n- Destreza (permite rolar até mesmo quando tiver armas equipadas)\n- Acesso ao lança-chamas, laser de pulso, Foguete e jetpack\n- Humano com armadura mais pesada do jogo (iguala ao Tropa ARC)\n\nOs Mandalorians são militares, grupos nômades baseados em clans guerreiros de múltiplas espécies. A cultura deles envolve em torno da batalha e guerra sendo um recurso de honra e orgulho em sua comunidade. Mandalorians são reconhecidos como um dos melhores mercenários da Galáxia, e frequentemente aliados aos Sith. Guerreiros Mandalorians utilizam capacetes de batalha bem distintos com visores que cobrem a face inteira. Esses capacetes eventualmente seriam fortemente associados aos Mandalorians. Os Mandalorians tem um mix variado de tanto equipamento quanto escolha de armas à sua disposição.\n\nExemplos de Star Wars:\nJango Fett, Boba Fett"

REFERENCE MANDO
NOTES "For character menu"
LANG_ENGLISH "Armas:\nPistola Westar (3)\nCarabina Blaster EE-3(3)\n\n\nHabilidades e Equipamento:\nJetpack - Pode ser ativado ao pressionar e segurar a tecla de 'Pular', ou então pressionando 2 vezes a tecla de 'Pular' (configure essa configuração no menu de opções). Desabilitando oj etpack será feito pela tecla configurada como "USAR". Tome cuidado, as suas direções de vôo são facilmente manipuladas por Jedi usando as habilidades Empurrar/Puxar, e qualquer efeito de derrubar que lhe atinge no ar (como por exemplo o Tiro Carregado da Tropa de Clone ou Granadas Secundárias) irão causar o Jetpack a se desligar.\n\nGás - Utilização inicial de Gás permite o uso do Jetpack.\nNível 1: Fornece ao Mandalorian um Jetpack e 1/3 de tanque de Gás.\nNível 2: 2/3 de tanque de Gás.\nNível 3: Nível máximo de Gás adquirido.\n\nLança-chamas - habilidade utilizada primariamente para combater o inimigo Jedi, o lança-chamas faz assim como você expera - faz os objetos pegarem fogo\nNível 1: O Mandalorian é armado com lança-chamas no pulso, que utiliza Gás.\n\nLaser de Punho - Uma arma exclusiva do Mandalorian, O Laser de Punho atira uma rajada intensa no seu alvo, tipicamente Jedi, o qual drena uma grande quantidade de pontos de força, se conectado ao alvo. O laser tem um máximo de cinco tiros quando o round começa. Se todos os cinco são atirados rapidamente de forma sucessiva, o laser irá sobrecarregar e explodir, desabilitando o seu uso até o restante do round. Caso não exploda, os tiros irão se regenerar aos poucos durante o tempo. Tanto o Laser quanto o Lança-chamas operam na mesma tecla de Classe Especial... (veja abaixo)\n\nFoguete - Um tiro único de foguete, montado no Jetpack do Mandalorian, tipicamente usado como uma manobra de descida lançando o foguete, ou ataques de estilo de emboscada.\n\nEspeciais de ClasseClass Specials:\nEspecial 1 - Foguete\nAtira o Foguete. Requer o foguete adquirido na pontuação de classe.\n\nEpecial 2 - Lança-chamas \ Laser de Punho.\nAtiva a arma montada no punho do jogador, podendo ser o Lança-chamas ou o Laser de Punho. Se nenhum estiver adquirido, então essa tecla não será usada. Para alternar entre ambos, troque para corpo-a-corpo e pressione o botão de 'Modo de Arma'. Tente segurar um tiro de blaster carrega enquanto utilizando o fogo, para efeito adicional."

REFERENCE SBD_D
NOTES "For character menu"
LANG_ENGLISH "Resistência do Casco (Saúde): 200 (max)\nArmadura: Não possui\n\n- Baixa velocidade de movimentação\n- Alto poder de fogo\n- Resiliência aumentada (dano não é baseado no local de tiro e geralmente devagar)\n- Resistente à maioria de efeitos de derrubar\n- Fraco à granadas de pulso\n\nO Super Droid de Batalha(SBD) é uma versão atualizada do Droid de Batalha B1, com armamento e armadura superior. SBDs são utilizados pela Federação de Troca, A união Techno, e mais tarde, em uma escala maior, pelo CIS. Como droids de infantaria pesados, SBDs podem tomar muito mais dano do que os seus ancestrais, embora eles sejam muito mais devagares. Quando eles não estão utilizando o canhão de pulso, eles mantém o antebraço deles travado para cima para salvar os ponto de poder. Os Super Droids de Batalha operam de alguma maneira diferentemente de maioria das outras classes. Primeiramente, eles apenas tem uma arma - O blaster de punho embutido no braço. Adicionalmente, o SBD utiliza uma bateria interna para carregar a sua arma e sistema de mobilidade. Quanto mais carga a sua bateria retem, melhor o SBD irá poder operar - dano obtido será reduzido, a sua taxa de tiro é maior, a velocidade de andar/correr será maior e efeitos de derrubar podem ser resistidos quando a bateria está em níveis mais altos. O poder de Bateria é drenado através de tiro de blaster do punho, correndo ou sendo atingido. A bateria recarrega durante o tempo se você andar ou se você entrar no modo de recarga de bateria (tecla de Especial de Classe 2). Finalmente, SBDs (em conjunto com Droidekas) são bem vulneráveis à Granadas de Pulso."

REFERENCE SBD
NOTES "For character menu"
LANG_ENGLISH "Resistência do Casco - Aumenta a durabilidade do casco do SBD, garantindo maior Saúde.\nNível 0: 100 de Saúde.\nNível 1: 125 de Saúde.\nNível 2: 150 de Saúde.\nNível 3: 200 de Saúde.\n\nPoder de Fogo - Veja 'Blaster de Punho (SBD)' na seção de Armas da Livraria.\n\nImpulsionar Recarga:\nNível 0: Taxa de recarga é devagar. Bateria é perdida enquanto correndo.\nNível 1: Taxa de recarga é um pouco aumentada. Bateria é um pouco perdida quando correr. Atira causa drenagem de bateria quando andando ou correndo.\nNível 2: Taxa de recarga é um pouco mais aumentada. Bateria permaence constante quando correndo, e quando atirando enquanto andando.\nNível 3: Habilidade de recarga máxima é obtida. Bateria recarrega a menos que atirando e correndo.\n\nLógica Avançada - \nNível 1: O droideka consegue ver Jedi utilizando a habilidade de 'Truque da Mente' através de uma aura em azul em torno deles por um período curto a cada 3 segundos. Embora eles não podem ser vistos no radar.\nNível 2: O mesmo que o nível 1, exceto que os Jedi que estejam utilizando a habilidade de 'Truque da Mente' são visíveis a cada um segundo.\n\nAlvo Avançado - \nNível 1: Fornece uma opção de zoom ao apertar a tecla de Especial 2.\n\nRadar Avançado -\nNível 1: Enquanto em modo de recarga de bateria(tecla Especial 1) você pode ver os inimigos no radar.\n\nCortosis -\nNível 1: Provém proteção significante contra o poder de corte de um sabre de luz. A cada ataque começa com uma contagem de 1.5 segundos. O primeiro dano de ataque é reduzido por 80%. Se atingido novamente em 1.5 segundos, ocorre redução de 60%. O terceiro ataque com 1.5 de segundos do segundo ataque não tem redução de dano. Ataques subsequentes com 1.5 segundos do ultimo também não tem redução de dano. Se 1.5 segundos passarem, o próximo ataque conta como um primeiro ataque.\n\nArmadura de Rajada -\nNível 1: Provém uma proteção significante contra explosões, arranhos, ataques de corpo-a-corpo e o rifle de projétil.\n\nCarcaça Magnética-\nNível 1: Provém uma proteção de significante contra armamento de rajada simples de blaster, incluindo refletimento parcial do dano de impacto.\n\nEspeciais de Classe:\nEspecial 1 - Modo de Recarga de Bateria\nAlterna modo de recarga de bateria. Indo através desse modo causa o SBD a ser indisponível de atacar e restringe movimentação de velocidade de andar. Isso tem o efeito de fazer você vulnerável à ataque. Entretanto, a sua bateria recarrega em uma taxa mais alta do que o normal.\nEpecial 2 - Zoom/Recarga rápida\nSe o "Alvo Avançado" for adquirido, então pressionando essa tecla troca o SBD para aumentar o zoom nos alvos.\n\nDica: Em modo de recarga de bateria, segure a tecla de especial de classe 2 para convertar munição em bateria. Isso permite que você converta munição do seu conjunto de blaster de punho para aumentar a sua bateria."

REFERENCE DEKA_D
NOTES "For character menu"
LANG_ENGLISH "Resistência do Casco (Saúde): 400 (Max)\nEscudo: 700 (Max)\n\n- Deslocamento rápido em modo de rolamento/bola\n- Alta taxa de tiro\n- Fraco contra granadas de pulso.\n- Escudo que detona explosivos com dano mínimo ao droid\n- Dois modos de movimentação, Modo Bola e Modo Implantado\n\nDroids de Destruição (também chamados de 'Droidekas' ou 'droids rolantes'), são um tipo de droid de batalha pesado usado pela Federação de Troca e então CIS. Droidekas conseguiram uma reputação de mortais durante o período das Guerras Clônicas, devido à serem favoritos devido ao escudo resistante de blaster, poder de tiro pesado e o medo que eles impoem até mesmo nos Jedi. Droidekas são feitas com uma função única em mente: a aniquilação completa de seus alvos. O droideka é uma classe bem única no MB2, devido à sua disponibilidade de alternar entre dois estados de combate principais: Implantado e rolar. Enquanto rolando, a Droideka se transtorma em um forma de bola e rola em alta velocidade, indisponível de atirar. Durante esse modo, o escudo deles é desabilitado e eles se tornam vulneravéis à tiro. Quando Implantado, o droid pode atirar com os seus canhões pesados e o seu poderoso escudo é ligado, capaz de realizar quantidade significante de dano antes de se colidir. A energia criada no escudo é capaz de detonar granadas e qualquer outro explosivo que atinge em combate. Não pode, entretanto, aguentar grande quantidade de ataque de sabre de luz, e nem mesmo a explosão da granada de pulso. Droidekas podem andar e atirar enquanto no modo implantado, e podem também andar com o escudo ligado. Tome cuidado que o escudo regenera apenas quando desabilitado. Para alternar para ligar ou desligar o escudo, utilize a tecla Especial 1."

REFERENCE DEKA
NOTES "For character menu"
LANG_ENGLISH "Projetor de Escudo - Permite ao Droideka de usar um escudo sentinela poderoso\nNível 1: Escudo somente ativa quando permanecer parado no modo Implantado\nNível 2: Escudo é ainda apenas ativo quando parado, mas irá ativar instantaneamento quando indo de modo Bola para modo Implantado, permitindo transferencia segura enquanto estiver em linha de fogo.\nNível 3: Permite o escudo permanecer ativo sempre quando a droideka está implantado.\n\nPoder de Escudo - Versão avançada da lente de foco do escudo é instalada na Droideka, resultando os escudos de sustentar mais dano antes de entrar em colapso.\nNível 1: Poder base de escudo(300 de Saúde).\nNível 2: Poder de escudo é aumentado(500 de Saúde).\nNível 3: Máximo possível de poder de escudo é garantido ao Droideka (700 de Saúde).\n\nForça do Casco - Determina o quanto de punimento a carçaca da Droideka (sem escudo) pode tomar.\nNível 0: A droideka é garantida 200 de Saúde e toma 2x de dano normal quando em modo de Rolagem.\nNível 1: O droideka é garantido 300 de Saúde.\nNível 2: O droideka é garantido 400 de Saúde.\nNível 3: O droideka não toma mais 2x de dano enquanto estiver no modo de rolagem.\n\nPoder de fogo - Veja 'Blasters de Droideka' na seção de armas da Livraria\n\nDescarregar Escudo - Ao acoplar um pequeno gerador de pulso nos escudos, a Droideka consegue descarregar uma grande porção (200 de Saúde) de sua força de escudo em uma onda de choque que irá empurrar inimigos próximos para distante da Droideka (e derruba-los caso estejam no ar), assim como projéteis tais como granadas e blobs de rifle de clone.\nNível 1: Garante Descarga de Escudo, usável enquanto o escudo está ativo ao pressionar a tecla de ataque alternado. Há um pequeno tempo de recarga mínimo entre duas discargas consecutivas.\n\nControle de Poder - permite a Droideka de realocar poder dos seus geradores de escudo para as suas blasters de mão, resultando em uma recarga de munição ao custo de escudo (1 de munição por 10 de escudo) ; ou vice-versa, de suas blasters de mão para os geradores de escudo, resultando em uma recarga de escudo ao custo de munição de blaster de mão (10 de escudo por 1 de munição). A escolha entre esses dois modos podem serem feitas ao pressionar a tecla de modo de arma.\nNível 1: garante a habilidade de controle de poder, usável à qualquer momento por pressionar a tecla de ataque alternado.\n\nImplantar Rapidamente - sistemas mecânicos ampliados permitem que a Droideka troque entre modos de Rolar e Implantar muito mais rápido, o qual pode ser usado efetivamente para tipos rápidos de ataque-e-corra de estratégias ofensivas.\nNível 1: recebe a habilidade de Implantar Rapidamente, o qual é passiva (não requer tecla e acontece o tempo todo).\n\nLógica Avançada - Lógica maior de sub-rotinas são instaladas na Droideka, permitindo a se adaptar às condições desafiantes e táticas de campo de batalha.\nNível 1: A droideka consegue ver Jedi utilizando o poder de força "Truque da Mente", atravé de uma aura azul em torno deles durante um curto período de tempo a cada 3 segundos. Contudo eles não podem ser vistos no radar.\nNível 2: O mesmo que o nível 1, exceto que o Jedi que utilizar a habilidade de força Mind Trick, estará visivel a cada 1 segundo\n\nEspecial de Classe:\nEpecial 1 - Troca de Escudo\nAlterna o escudo ligado e desligado. Preste atencao à isso, pois o escudo somente recarrega enquanto desativado\n\nNote que o Droideka somente pode ter uma Discarge de Escudo, Controle de Poder ou Implantar Rapidamente apenas uma vez, então você precisa escolher entre eles."

ENDMARKER


