// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH "HALT"
// LANG_GERMAN "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
// and because we do not store duplicate strings, which will then get exported again next time
// as being untranslated.)
//
VERSION "1"
CONFIG "W:\bin\stringed.cfg"
FILENOTES ""

REFERENCE OVERVIEW
LANG_ENGLISH "Essa seção explica os efeitos e como usar poderes de força que não sejam passivos. Veja a descrição da classe de Jedi / Sith para informação nas passivas e habilidades de Sabre."

REFERENCE JUMP
LANG_ENGLISH "Duração: Imediato\nCusto de Pontos de Força(FP): Variável - veja abaixo.\nÁrea de efeito: Somente Jedi\nEfeito: Permite o Jedi de fazer um grande pulo na vertical.\n\n Nível 1 - (Gratuito) \nPermite o Jedi a pular um pouco mais alto do que o normal. Drenagem de Pontos de Força Pesado.\n Nível 2 -\n Jedi pode pular mais alto e os pontos de força é drenado menos rapidamente. Correr nas paredes e arremessos estão agora disponíveis.\n Nível 3 -\n Jedi pode pular à alturas maiores, drenagem de pontos de força é reduzido, e dano de queda é anulado de quedas longas se o Jedi pular para fora da elevação. Segurar nas paredes é habilitado ao segurar o Pulo contra a parede. Se soltar da parede ao soltar o Pulo e para sair da parede e cair. Segurando a tecla de 'USO' enquanto pressionando a tecla de pulo irá permitir ao usuário um pulo de força nível 1 ou 2 na altura base como se ele tivesse pulo de força nível 0; se ele tem pulo de força nível 3, segurando a tecla 'USO' enquanto pressionado irá permitir que pule na mesma altura do nível 2."

REFERENCE SPEED
LANG_ENGLISH "Duração: Variável\nCusto de Pontos de Força(FP): Variável - veja abaixo.\nÁrea de efeito: Jedi\nEfeito: O Jedi acelera e pode realizar novas movimentações e ataques. Bloqueio de Força é desabilitado e ativar o sabre irá quebrar a concentração do Jedi acabando o uso da Velocidade de Força.\n\n Nível 1 - Custo de 25 Pontos de Força para ativar e consume 15 pontos de força por segundo.\n Nível 2 - Custo de 25 Pontos de Força para ativar e drena 10 pontos de força por segundo. Combinado com Pulo de Força 3 permite que você faça uma: Investida de Pulo, ao usar Velocidade de Força + Frente + Pulo + Ataque\n Nível 3 - Custo de 25 Pontos de Força para ativar e drena 5 pontos de força por segundo. Combinado com Pulo de Força 3 permite você realize o Ataque de Investida de Pulo, onde durante a Velocidade de Investida, você pressiona o ataque para balançar o seu sabre bem rapidamente. Esse ataque derruba e causar drenagem extra de BP aos usuários de Sabre, e pode despachar atiradores em meros segundos. Também, ataques de Corpo-a-corpo com Velocidade ativa são mais rápidos e causam um pouco mais de dano."

REFERENCE PUSH
LANG_ENGLISH "Duração: Efeito instantâneo\nCusto de Pontos de Força(FP): 40 (Nível 1), 20 (Nível 2 & 3)\nÁrea de efeito: Objetos ou pessoas\nEfeito: Permite que o jedi empurre objetos longe deles, refletir mísseis, e defenda contra poder de força Enforcar.\n\n Nível 1 - Empurra para trás foguetes/explosivos e inimigos em um cone linear. Custa 40 de pontos de forç.\n Nível 2 - O esmo que o nível 1 mas custa somente 20 pontos de força para ativar.\n Nível 3 - A área de efeito é mais larga, e agora inimigos que estejam correndo ou pulando podem ser derrubados ao empurrar. SBDs com baixa bateria e Wookiees sem força podem ser derrubados. Super Empurro é habilitado ao combinar esse poder com Puxar 3 ou Enforcar 3 em corpo-a-corpo. Um ataque de empurrão de raio é habilitado no corpo-a-corpo combinado com Raio 3."

REFERENCE PULL
LANG_ENGLISH "Duração: Efeito instantâneo\nCusto de Pontos de Força(FP): 40 (Nível 1), 20 (Nível 2 & 3)\nÁrea de efeito: Objetos ou Pessoas\nEfeito: Permite que o Jedi puxe as armas dos inimigos em direção à ele.\n\n Nível 1 - Jedi pode puxar a arma do inimigo que esteja mirando nele. Custo 40 pontos de força.\n Nível 2 - Identico ao nível 1, mas custa somente 20 pontos de força.\n Nível 3 - O jedi pode puxar os inimigos em direção à ele e derrubar oponentes que eestejam correndo/pulando. Combinado com Empurro 3 esse poder habilita os inimigos puxados a serem Super Empurrados a imediatamente empurra-los após puxa-los com sucesso."

REFERENCE SENSE
LANG_ENGLISH "Duração: Efeito instantâneo\nCusto de Pontos de Força(FP): 20\nÁrea de efeito: A visão do Jedi e radar\nEfeito: Permite ao Jedi à ter grande e larga visão.\n\nVisão de Força permite ao Jedi a ver todos os inimigos claramente, independentemente das condições de luz, através de uma aura brilhante em torno deles. No nível mais alto da Visão de Força, o Jedi desenvolve um sexto sentido que permite à ele desviar de tiros de sniper automaticamente com o seu poder ativo. \n\nNível 1 - Inimigos aparecem como flechas vermelhas no radar do jogador quando eles estão em curta distância. Duração 2 segundos.\nNível 2 - Veja auras bagunçadas de outros jogadores no campo de visão e através de paredes em uma distância mais longa com 4 segundos de duração.\nNível 3 - Veja outros jogadores de distância maior com maior claridade. Aliados e inimigos aparecem com respectivas auras verde/vermelho. Colocando a sua mira na pessoa irá permitir que você veja a Sáude e Armadura deles. Tiros de Sniper de qualquer arma são automaticamente desviados no corpo-a-corpo se você estiver enfrentando os atacantes. O efeito de som da Visão de Força não mais entra em loop, fazendo com que você fique mais furtivo. Duração 30 segundos."

REFERENCE MINDTRICK
LANG_ENGLISH "Duração: Variável\nCusto de Pontos de Força(FP): Variável\nDistância: Ilimitada\nEfeito: Lhe torna invisível à inimigos afetados, e força você a desligar o seu sabre. Atacando ou ativando o seu sabre irá cancelar o truque da mente. Tomar dano irá revela-lo momentaneamente. Usando ataques de corpo-a-corpo nao irá encerrar o truque da mente mesmo se você causar dano.\n\nNível 1 - O jedi pode utilizr a habilidade em todo mundo por 2.5segundos. Custo de 50 pontos de força.\n - O jeid pode usar a habilidade de truque da mente em todo mundo por 2.5 segundos. Custo de 30 pontos de força. \nNível 3 - O Jedi pode usar o truque da mente em todo mundo por 4 segundos. Custo de 30 pontos de força.

REFERENCE BLIND
LANG_ENGLISH "Duração: Continua\nCusto de Pontos de Força(FP): Variável - veja abaixo.\nÁrea de efeito: alvo em apenas um inimigo\nEfeito: Força Cega é um poder de força somente do modo FA o qual cega o inimigo. Funciona em um único alvo que deve estar na sua mira e de frente para você. Se você errar essa habilidade, ainda irá drenar pontos de força. Um alvo de cegamento pode reduzir o tempo que ele está ficando cego ao usar o poder de Visão de Força. Leveis mais altos de Visão de Força resultam em um aumento de habilidade para ver enquanto cego.\n\n Nível 1 - Cega o alvo por 4 segundos por 40 pontos de força, com um longo tempo de recarga.\nNível 2 - Cega o alvo por 4 segundos por 30 pontos de força com um tempo de recarga médio.\nNível 3 - Cega o alvo por 40 segundos por 20 pontos de força com um tempo de recarga curto."

REFERENCE GRIP
LANG_ENGLISH "Duração: Instantâneo\nCusto: Variável - Requer 70 pontos de força para ativar.\nÁrea de efeito: Pessoas vivas somente\nEfeito: Sufocar é usado para imobilizar oponentes. Em níveis mais altos, pode usado para levantar inimigos do chão e move-los para onde desejar. Para usar o Sufocar, você deve mirar no inimigo e segurar a tecla de sufocar por um curto período de tempo. Durante ese tempo, um pequeno símbolo de mão vermelha irá aparecer no seu alvo. Se você for sufocado como Jedi/Sith, o seu sabre de luz irá desativar, acarretando uma morte fácil. Sufocar pode ser contra-atacado com Empurrar, Puxar ou Truque da Mente\n\n Nível 1 - Inimigos começam a se desestabilizar depois de um tempo, eles ainda podem se mover em torno , e atirar enquanto não estiverem desestabilizados.\n Nível 2 - Inimigos irão começar a se asfixiar depois de alguns segundos, o qual eles nao podem se mover ou atirar.\n Nível 3 - Eleva inimigos do chao instantaneamente e permite que você mova eles livremente. Eles não podem se moverem ou atirar. Usando Empurrar 3 em um inimigo levantado do chao com Sufocar 3, irá fazer um Super Empurro."

REFERENCE LIGHTNING
LANG_ENGLISH "Duração: Variável\nCusto de Pontos de Força: Variável - Requer 50 pontos de força para ativar.\nÁrea de efeito: Pessoas vivas somente.\nEfeito: Permite que o Jedi realize um ataque elétrico devastante contra inimigos. O raio em torno dos inimigos afetados faz com que eles não consigam atirar com suas armas e rapidamente reduz a Saúde.\n\n Nível 1 - Jogador lança uma pequena, curta linha de raio em frente dele/dela. Pode somente eletrocutar um inimigo ficando próximo do jogador. O choque dura por 1 segundo.\n Nível 2 - Lança um arco de raio cobrindo os usuários na linha de visão, pode afetar múltimos inimigos e causar dano. O poder de força pode ser usado até que a sua quantidade de força acabe.\n Nível 3 - Lança um arco maior de raio cobrindo a maioridade da linha de visão dos usuários, pode afetar múltiplos inimigos e realizar dano massivo. O poder de força pode ser usado até que a sua quantidade de força acabe. Se o raio 3 é usado em conjunto com Empurrar 3 enquanto corpo-a-corpo, o Sith irá usar o Empurro de Raio: irá derrubar quaisquer inimigos vulneráveis (ex: atiradores correndo e Jedi com baixo ponto de força) Aqueles afetados pelo efeito de derrubar são atordoados por duas vezes mais longo do que o tempo normal de derrubar, e tomam maior dano com raio. A ativação inicial custa 20 pontos de força extras por conta do Empurro de Força."

REFERENCE SUPERJUMP
LANG_ENGLISH "Duração Efeito instantâneo\nCusto de Pontos de Força: Variáveis\nÁrea de efeito: Outros jogadores (inimigos)\nEfeito: O jedi pode realizar um Empurro de Força de duas maos em corpo-a-corpo o qual causa um derrubo extra e pode pesadamente danificar inimigos derrubados ao empurrar eles na parede, geralmente causando '1-hit kill'. Se eles forem derrubados, irá levar o duplo de tempo para levantar ao ser derrubado até mesmo se eles não levarem dano, similar ao Raio/Poder de Força 3 combinado com Força de Repulso. Super Empurro pode ser usado somente por combos com poderes de Puxar 3 ou Sufocar 3.\n\nPuxar 3 - Puxa o inimigo, e então imediatamente usa o poder de força Empurrar. Inimigos derrubado tomam dano completo ao atingirem a parede, enquanto inimigos não derrubados são movidos para trás mais longe porém não tomam dano.\nSufocar 3 - Levnata o inimigo do chão e imediatamente usa o poder de força de Empurrar após soltar o Sufocar enquanto o inimigo ainda está no chao."

REFERENCE 360PUSH
LANG_ENGLISH "Duração: Efeito instantaneo\nCusto de Pontos de Força: 50\nÁrea de efeito: Outros jogadores (inimigos)\nEfeito: O jedi pode realizar uma rajada poderosa que move para trás / derruba inimigos em 360 graus em torno do usuário (de onde o nome de Empurro 360 vem). Para usar repulso, pressione a tecla Especial de Classe 1 no corpo-a-corpo. Repulso drena 50 pontos de força, e requer Pulo de força 3, Empurrar e Puxar 3, e Defesa de sabre 0.\n\nRepulso de Força causa maior distância de empurro para trás, o mais próximo que o inimigo estiver do usuário, causa dano de parede à usuarios derrubados, e atravessa o bloqueio de força de Jedi, significando que Jedi/Sith podem apenas resistir do poder ao ficar parado, andando, agachando ou segurando bloqueio com o sabre de luz."

REFERENCE HEAL
LANG_ENGLISH "Duração: Efeito instantâneo\nCusto de Pontos de Força: Variável\nÁrea de Efeito: Jedi somente\nEfeito: O jedi cura depois de machucado. Não pode ser usado enquanto o seu sabre de luz estiver ativo - ou desligue ou selecione corpo-a-corpo.\n\n Nível 1 - Jedi consegue novamente saúde enquanto estiver no modo de meditação.\n Nível 2 - Jedi consegue novamente saúde mais rapidamente em um modo de ajoelhar.\n Nível 3 - Jedi pode se mover enquanto curando, porém ligando o seu sabre irá desativar a cura."

REFERENCE DRAIN
LANG_ENGLISH "Duração: Variável\nCusto de Pontos de Força: Variável\nÁrea de Efeito: Pessoas vivas somente\nEfeito: Drena poder de força/Saúde e usa eles para recuperar vida.\n\n Nível 1 - Lança um único raio que atira para frente, drenando 10 pontos de força por segundo e curando-se da quantidade.\n Nível 2 - Um ataque continuo não mirado, drenando 15 pontos de força por segundo.\n Nível 3 - Emancipa um alvo aliado, drenando qualquer alvo na frente dele de 20 pontos de força por segundo."

REFERENCE DESTRUCTION
LANG_ENGLISH "Custo de Pontos de Força: Variável - veja abaixo.\nÁrea de Efeito: Raio de explosão\nEfeito Destruição de Força lança uma longa e devagar (empurravel) projétil similar à um foguete, que explode no impacto com um jogador ou parede. Bloqueio de força irá previnir destruição de força de lhe causar dano, mas você ainda será explodido no ar. Você pode se machucar enquanto utilizando destruição de força , se você não tem pontos de força suficiente para bloquear a explosão.\n\nNível 1 - 80 pontos de força por uso. 80 de dano direto e dano de área.\n Nível 2 - 70 Pontos de força por uso. 120 de dano direto e dano de área.\n Nível 3 - 60 Pontos de força por uso. 160 de dano direto e dano em area."

REFERENCE DEADLYSIGHT
LANG_ENGLISH "Duração: Variável\nCusto de Pontos de Força: Variável\nÁrea de efeito: Outros Jogadore\nEfeito: Visão Mortal de Força é um poder de força somente do modo FA que causa dano extremo com extremo uso de pontos de força. Visão Mortal é como uma visão de força exceto que causa dano à qualquer um que você ver. É de longo alcançe, mas não distingue entre amigos e inimigos. Uso de poderes de força é previnido enquanto a Visão Mortal está ativa.\n\n Nível 1 - Utiliza a Visão mortal em um único alvo que estiver na sua mira pelo tempo que a habilidade estiver ativa.\n Nível 2 - Utiliza a visão mortal em qualquer número de alvos com 30 graus na frente de você, pelo tempo que a habilidade estiver ativa.\n Nível 3 - Usa a Visão Mortal em qualquer número de alvos com 120 graus na frente de você, pelo tempo que a habilidade estiver ativa."


ENDMARKER
