// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "In-game text for various events"

REFERENCE           PICKUPLINE
NOTES               "Printed before item name when pick is obtained"
LANG_ENGLISH        "Obtido"

REFERENCE           SUICIDE_EXPLOSIVES_MALE
NOTES               "Printed after player name when male player kills self with explosive weapon"
LANG_ENGLISH        "se explodiu"

REFERENCE           SUICIDE_EXPLOSIVES_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "se explodiu"

REFERENCE           SUICIDE_EXPLOSIVES_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "se explodiu"

REFERENCE           SUICIDE_SHOT_MALE
NOTES               "Male player shot self"
LANG_ENGLISH        "atirou em si mesmo"

REFERENCE           SUICIDE_SHOT_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "atirou em si mesmo"

REFERENCE           SUICIDE_SHOT_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "atirou em si mesmo"

REFERENCE           SUICIDE_ELECTROCUTED_MALE
NOTES               "Male player electrocuted himself"
LANG_ENGLISH        "se eletrocutou"

REFERENCE           SUICIDE_ELECTROCUTED_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "se eletrocutou"

REFERENCE           SUICIDE_ELECTROCUTED_FEMALE
NOTES               "Above, female"
LANG_ENGLISH        "se eletrocutou"

REFERENCE           SUICIDE_GENERICDEATH_MALE
NOTES               "Male died in a generic way"
LANG_ENGLISH        "se matou"

REFERENCE           SUICIDE_GENERICDEATH_GENDERLESS
NOTES               "Above, genderless"
LANG_ENGLISH        "se matou"

REFERENCE           KILLED_MESSAGE
NOTES               ""you fragged" message"
LANG_ENGLISH        "Você Matou"

REFERENCE           KILLED_STUN
NOTES               "Death message, stun baton"
LANG_ENGLISH        "foi morto por"

REFERENCE           KILLED_SABER
NOTES               "Death message, saber"
LANG_ENGLISH        "foi sabrado por"

REFERENCE           KILLED_BRYAR
NOTES               "Death message, bryar"
LANG_ENGLISH        "foi morto por"

REFERENCE           KILLED_BLASTER
NOTES               "Death message, blaster"
LANG_ENGLISH        "foi fuzilado por"

REFERENCE           KILLED_DISRUPTOR
NOTES               "Death message, disruptor"
LANG_ENGLISH        "foi disruptado por"

REFERENCE           KILLED_DISRUPTORSNIPE
NOTES               "Death message, disruptor in sniping mode"
LANG_ENGLISH        "foi snipado por"

REFERENCE           KILLED_BOWCASTER
NOTES               "Death message, wookie bowcaster"
LANG_ENGLISH        "foi esburacado por"

REFERENCE           KILLED_REPEATER
NOTES               "Death message, repeater"
LANG_ENGLISH        "foi metralhado por"

REFERENCE           KILLED_REPEATERALT
NOTES               "Death message, repeater alt fire"
LANG_ENGLISH        "foi esmagado por"

REFERENCE           KILLED_DEMP2
NOTES               "Death message, DEMP2"
LANG_ENGLISH        "foi morto por"

REFERENCE           KILLED_FLECHETTE
NOTES               "Death message, flechette"
LANG_ENGLISH        "foi metralhado por"

REFERENCE           KILLED_FLECHETTE_MINE
NOTES               "Death message, flechette proxmine"
LANG_ENGLISH        "foi estilhaçado por"

REFERENCE           KILLED_ROCKET
NOTES               "Death message, rocket"
LANG_ENGLISH        "foi explodido por"

REFERENCE           KILLED_ROCKET_HOMING
NOTES               "Death message, homing rocket"
LANG_ENGLISH        "was homed by"

REFERENCE           KILLED_THERMAL
NOTES               "Death message, thermal detonator"
LANG_ENGLISH        "foi detonado por"

REFERENCE           KILLED_TRIPMINE
NOTES               "Death message, tripmine"
LANG_ENGLISH        "foi detonado por"

REFERENCE           KILLED_TRIPMINE_TIMED
NOTES               "Death message, tripmine timed"
LANG_ENGLISH        "foi detonado por"

REFERENCE           KILLED_DETPACK
NOTES               "Death message, detpack"
LANG_ENGLISH        "foi detonado por"

REFERENCE           KILLED_DARKFORCE
NOTES               "Death message, dark force power"
LANG_ENGLISH        "foi aniquilado por"

REFERENCE           KILLED_TELEFRAG
NOTES               "Death message, telefrag"
LANG_ENGLISH        "foi esmagado em outra dimensão por"

REFERENCE           KILLED_GENERIC
NOTES               "Death message, generic"
LANG_ENGLISH        "foi morto por"

REFERENCE	    KILLED_DART
NOTES		    "Death message, dart"
LANG_ENGLISH	    "foi estocado por"

REFERENCE	    KILLED_POISON
NOTES		    "Death message, poison"
LANG_ENGLISH	    "foi envenenado por"

REFERENCE           DIED_GENERIC
NOTES               "Generic death"
LANG_ENGLISH        "morreu."

REFERENCE           SUICIDE_GENERICDEATH_FEMALE
NOTES               "Generic female suicide"
LANG_ENGLISH        "se matou"

REFERENCE           KILLED_FORCETOSS
NOTES               "Player killed another player by pushing, pulling, or gripping and dropping another player into something lethal"
LANG_ENGLISH        "for arremeçado à sua ruína por"

REFERENCE           FRAGGED_FLAG_CARRIER
NOTES               "Player fragged a team's flag carrier"
LANG_ENGLISH        "matou o %s's portador da bandeira"

REFERENCE           FLAG_RETURNED
NOTES               "Flag returned"
LANG_ENGLISH        "A %s bandeira voltou!"

REFERENCE           PLAYER_RETURNED_FLAG
NOTES               "Player returned flag"
LANG_ENGLISH        "retornou a %s bandeira!"

REFERENCE           PLAYER_CAPTURED_FLAG
NOTES               "Player captured flag"
LANG_ENGLISH        "capturou a %s bandeira!"

REFERENCE           PLAYER_GOT_FLAG
NOTES               "Player got flag"
LANG_ENGLISH        "pegou a %s bandeira!"

REFERENCE           SENTRY_NOROOM
LANG_ENGLISH        "Não há lugar para colocar uma arma sentinela aqui."

REFERENCE           SENTRY_ALREADYPLACED
LANG_ENGLISH        "Você não pode colocar mais de uma arma sentinela por vez."

REFERENCE           SHIELD_NOROOM
LANG_ENGLISH        "Não há lugar para colocar um campo de força aqui."

REFERENCE           SEEKER_ALREADYDEPLOYED
LANG_ENGLISH        "Você já tem um drone de caça implantado."

REFERENCE           KILLED_SENTRY
LANG_ENGLISH        "foi morto por uma sentinela"

REFERENCE           SET_NEW_RANK
NOTES               "Displayed when a player joins a server and his force rank is too high"
LANG_ENGLISH        "Sua classificação de força é maior que a classificação máxima permitida do servidor. Configure dentro do limite do servidor."

REFERENCE           KILLED_MELEE
NOTES               "Player was killed by a kickflip"
LANG_ENGLISH        "foi espancado por"

REFERENCE           AUTOSWITCH0
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "Nunca"

REFERENCE           AUTOSWITCH1
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "Se for arma e não explosivo"

REFERENCE           AUTOSWITCH2
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "Se for melhor"

REFERENCE           AUTOSWITCH3
NOTES               "cg_autoswitch text"
LANG_ENGLISH        "Se não estiver utilizando um sabre"

REFERENCE           SKILL1
NOTES               "Skill level"
LANG_ENGLISH        "Iniciante"

REFERENCE           SKILL2
NOTES               "skill level"
LANG_ENGLISH        "Padawan"

REFERENCE           SKILL3
NOTES               "skill level"
LANG_ENGLISH        "Jedi"

REFERENCE           SKILL4
NOTES               "Skill level"
LANG_ENGLISH        "Cavaleiro Jedi"

REFERENCE           SKILL5
NOTES               "skill level"
LANG_ENGLISH        "Mestre Jedi"

REFERENCE           TIMELIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Tempo limite:"

REFERENCE           FRAGLIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Limite de Assassinatos:"

REFERENCE           CAPTURELIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Limite de Capturas:"

REFERENCE           MAXFORCERANK
NOTES               "For server connect screen"
LANG_ENGLISH        "Nivel de Maestria na Força:"

REFERENCE           CHEATSAREENABLED
NOTES               "For server connect screen"
LANG_ENGLISH        "TRAPAÇAS ABILITADAS"

REFERENCE           SABERONLYSET
NOTES               "For server connect screen"
LANG_ENGLISH        "Apenas Sabres"

REFERENCE           NOFPSET
NOTES               "For server connect screen"
LANG_ENGLISH        "Sem Poderes da Força"

REFERENCE           WINLIMIT
NOTES               "For server connect screen"
LANG_ENGLISH        "Limite de Vitórias no duelo:"

REFERENCE           FORCEBASEDTEAMS
LANG_ENGLISH        "Times Baseados na Força Habilitado"

REFERENCE           KILLEDBY
LANG_ENGLISH        "Morto por"

REFERENCE           JMKILLED_NOTJM
LANG_ENGLISH        "O Mestre Jedi marcou um ponto!"

REFERENCE           MASTERY0
LANG_ENGLISH        "Não iniciado"

REFERENCE           MASTERY1
LANG_ENGLISH        "Iniciante"

REFERENCE           MASTERY2
LANG_ENGLISH        "Padawan"

REFERENCE           MASTERY3
LANG_ENGLISH        "Jedi"

REFERENCE           MASTERY4
LANG_ENGLISH        "Adepto Jedi"

REFERENCE           MASTERY5
LANG_ENGLISH        "Guardio Jedi"

REFERENCE           MASTERY6
LANG_ENGLISH        "Cavaleiro Jedi"

REFERENCE           MASTERY7
NOTES               "also now used to print under picture at top right of screen for "Jedi Master""
LANG_ENGLISH        "Mestre JEdi"

REFERENCE           DUEL_WINS
LANG_ENGLISH        "is the winner"

REFERENCE           SPECHUD_VERSUS
LANG_ENGLISH        "contra"

REFERENCE           WAITING_FOR_NEW_KEY
LANG_ENGLISH        "Entre nova tecla, ou ESC para cancelar, BACKSPACE para limpar."

REFERENCE           SUICIDE_FALLDEATH_FEMALE
LANG_ENGLISH        "caiu e morreu"

REFERENCE           SUICIDE_FALLDEATH_GENDERLESS
LANG_ENGLISH        "caiu e morreu"

REFERENCE           SUICIDE_FALLDEATH_MALE
LANG_ENGLISH        "caiu e morreu"

REFERENCE           SPEC_CHOOSEJOIN
LANG_ENGLISH        "Escolha 'Entrar' do menu para entrar no jogo"

REFERENCE           GETTINGINFOFORSERVERS
LANG_ENGLISH        "Pegando informação dos servidores..."

REFERENCE           SERVER_REFRESHTIME
LANG_ENGLISH        "Tempo de Atualização do Servidor"

REFERENCE           RULES_FFA_1
LANG_ENGLISH        "Rules:  Defeat your enemies to score points!"

REFERENCE           RULES_HOLO_1
LANG_ENGLISH        "Regras: Pegar os Holocromos por todo o nível para ganhar as"

REFERENCE           RULES_HOLO_2
LANG_ENGLISH        "Habilidades da força. Derrote seus inimigos, e pegue seus Holocromos."

REFERENCE           RULES_JEDI_1
LANG_ENGLISH        "Regras: Mate apenas jogadores com sabres de luz! Quando eles"

REFERENCE           RULES_JEDI_2
LANG_ENGLISH        "morrerem, pegue o sabre e derrote seus inimigos para marcar pontos"

REFERENCE           RULES_DUEL_1
LANG_ENGLISH        "Regras: Se revezam em indo um contra um com outros jogadores."

REFERENCE           RULES_DUEL_2
LANG_ENGLISH        "O vencedor da rodado continua a jogar, e mais tarde ele volta a observar."

REFERENCE           RULES_TEAM_1
LANG_ENGLISH        "Regras: Junte-se a sua equipe para derrotar os jogadores"

REFERENCE           RULES_TEAM_2
LANG_ENGLISH        "na outra equipe"

REFERENCE           RULES_CTF_1
LANG_ENGLISH        "Regras: Junte-se com seus aliados para alcançar a base da bandeira do inimigo."

REFERENCE           RULES_CTF_2
LANG_ENGLISH        "Roube a bandeira e volte para sua base de vivo."

REFERENCE           RULES_CTY_1
LANG_ENGLISH        "Regras: Junte-se com seus companheiros para roubar Ysalamiri do inimigo."

REFERENCE           RULES_CTY_2
LANG_ENGLISH        "Retorne a sua base, mas lembre-se que o réptil nega todos os poderes da força."

REFERENCE           CONNECTION_INTERRUPTED
LANG_ENGLISH        "Conexão Interrompida"

REFERENCE           SERVER_CHANGING_MAPS
LANG_ENGLISH        "Servidor Mudando Mapa"

REFERENCE           PLEASE_WAIT
LANG_ENGLISH        "Por favor espere..."

REFERENCE           OR_PRESS_ESC_THEN_CLICK_VOTE
LANG_ENGLISH        "ou pressione ESC e clique em Votar."

REFERENCE           PLACE_WITH
NOTES               "used in scoreboard, eg:  1st [place with] 24 points"
LANG_ENGLISH        "colocar com"

REFERENCE           PLACE
NOTES               "used in scoreboard, eg "1st place""
LANG_ENGLISH        "colocar"

REFERENCE           OF
NOTES               "used in scoring (1st place [of] 3)"
LANG_ENGLISH        "de"

REFERENCE           WITH
NOTES               "used in scoring:  [with %d points]"
LANG_ENGLISH        "com"

REFERENCE           NUMBER_ST
NOTES               "used for english "1st" extension"
LANG_ENGLISH        "º"

REFERENCE           NUMBER_ND
NOTES               "use for (eg) "2nd""
LANG_ENGLISH        "º"

REFERENCE           NUMBER_RD
LANG_ENGLISH        "º"

REFERENCE           NUMBER_TH
LANG_ENGLISH        "º"

REFERENCE           TIED_FOR
NOTES               "used in scoring , eg: "tied for 1st place""
LANG_ENGLISH        "Escolhido para"

REFERENCE           LEADER
NOTES               "displayed as "Leader %d" with score at top right of screen"
LANG_ENGLISH        "Lider"

REFERENCE           WAITING_TO_PLAY
LANG_ENGLISH        "esperando para jogar"

REFERENCE           SPECTATOR
LANG_ENGLISH        "ESPECTADOR"

REFERENCE           PURE_SERVER
LANG_ENGLISH        "Servidor Puro"

REFERENCE           STARTS_IN
LANG_ENGLISH        "Começa em"

REFERENCE           GET_SABER
LANG_ENGLISH        "Get Saber!"

REFERENCE           FOLLOWING
NOTES               "Used in chasecam mode, printed line above player name"
LANG_ENGLISH        "Seguindo"

REFERENCE           MONTHS
LANG_ENGLISH        "Jan\nFeb\nMar\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec\n"

REFERENCE           NET_SOURCES
LANG_ENGLISH        "Local\nInternet\nFavorites\n"

REFERENCE           SERVER_FILTERS
LANG_ENGLISH        "All\nJedi Knight 2\n"

REFERENCE           DUELING
LANG_ENGLISH        "Duelando"

REFERENCE           W_L
NOTES               "win/lose initials"
LANG_ENGLISH        "V/D"

REFERENCE           READY
LANG_ENGLISH        "PRONTO"

REFERENCE           WAITING_FOR_PLAYERS
LANG_ENGLISH        "Esperando por Jogadores"

REFERENCE           RULES_POWERDUEL_1
LANG_ENGLISH        "Regras: Se revezam em indo dois contra um com outros jogadores."

REFERENCE           RULES_POWERDUEL_2
LANG_ENGLISH        "O vencedor(s) da rodada continua a jogar, e o perdedor(s) retorna a observar."

REFERENCE           ROUNDBEGINSIN
LANG_ENGLISH        "Rodada começa em"

REFERENCE           SCORE
LANG_ENGLISH        "Pontuação"

REFERENCE           NAME
LANG_ENGLISH        "Nome"

REFERENCE           PING
LANG_ENGLISH        "Ping"

REFERENCE           TIME
LANG_ENGLISH        "Tempo"

REFERENCE           TIEDAT
LANG_ENGLISH        "Times estão empatados em"

REFERENCE           RED_LEADS
LANG_ENGLISH        "Vemelho lidera"

REFERENCE           BLUE_LEADS
LANG_ENGLISH        "Azul lidera"

REFERENCE           SIEGETEAM1WIN
LANG_ENGLISH        "Equipe 1 ganhou o jogo!"

REFERENCE           SIEGETEAM2WIN
LANG_ENGLISH        "Equipe 2 ganhou o jogo!"

REFERENCE           RED
LANG_ENGLISH        "Vermelho"

REFERENCE           BLUE
LANG_ENGLISH        "Azul"

REFERENCE           YOU_WIN
LANG_ENGLISH        "VOCÊ VENCEU!"

REFERENCE           YOU_LOSE
LANG_ENGLISH        "VOCÊ PERDEU..."

REFERENCE           JOIN_SINGLE
LANG_ENGLISH        "Sozinho"

REFERENCE           JOIN_DOUBLE
LANG_ENGLISH        "Dupla"

REFERENCE           FOLLOWINGLONE
LANG_ENGLISH        "Seguindo a duelista solitário"

REFERENCE           FOLLOWINGDOUBLE
LANG_ENGLISH        "Seguindo duelista emparelhado"

REFERENCE           AND
LANG_ENGLISH        "e"

REFERENCE           DIED_LASER
LANG_ENGLISH        "foi fuzilado."

REFERENCE           TOO_MANY_INFO
LANG_ENGLISH        "Alerta: Muitas mudanças de informação, última informação foi ignorada"


ENDMARKER


