// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           SOLDIER
NOTES               "For help menu"
LANG_ENGLISH        "Soldado"

REFERENCE           ET
NOTES               "For help menu"
LANG_ENGLISH        "Comandante\n(Tropa de Elite)"

REFERENCE           CLONE
NOTES               "For help menu"
LANG_ENGLISH        "Tropa Clone"

REFERENCE           ARC
NOTES               "For help menu"
LANG_ENGLISH        "Tropa ARC"

REFERENCE           SBD
NOTES               "For help menu"
LANG_ENGLISH        "Super Droid\nde Batalha (SDB)"

REFERENCE           DEKA
NOTES               "For help menu"
LANG_ENGLISH        "Droideka"

REFERENCE           HERO
NOTES               "For help menu"
LANG_ENGLISH        "Herói"

REFERENCE           WOOKIEE
NOTES               "For help menu"
LANG_ENGLISH        "Wookiee"

REFERENCE           BH
NOTES               "For help menu"
LANG_ENGLISH        "Caçador de\nRecompenças"

REFERENCE           MANDO
NOTES               "For help menu"
LANG_ENGLISH        "Mandaloriano"

REFERENCE           JEDI
NOTES               "For help menu"
LANG_ENGLISH        "Jedi / Sith"

REFERENCE           OVERVIEW_OPENMODE
NOTES               "For help menu"
LANG_ENGLISH        "Modo Aberto"

REFERENCE           FULL_AUTHENTIC
NOTES               "For help menu"
LANG_ENGLISH        "Modo Autêntico"

REFERENCE           SEMI_AUTHENTIC
NOTES               "For help menu"
LANG_ENGLISH        "Modo Semi-Autêntico"

REFERENCE           DUEL_OPEN
NOTES               "For help menu"
LANG_ENGLISH        "Modo Duelo (Aberto)"

REFERENCE           DUEL_FA
NOTES               "For help menu"
LANG_ENGLISH        "Modo Duelo (Autêntico)"

REFERENCE           SABERING_DUELING
NOTES               "For help menu"
LANG_ENGLISH        "Jedi / Sith ( Duelo Básico )"

REFERENCE           SABERING_ADVANCED
NOTES               "For help menu"
LANG_ENGLISH        "Jedi / Sith ( Duelo Avançado )"

REFERENCE           SABERING_BATTLE
NOTES               "For help menu"
LANG_ENGLISH        "Jedi / Sith ( Batalha )"

REFERENCE           GUNNING
NOTES               "For help menu"
LANG_ENGLISH        "Atiradores"

REFERENCE           E11
LANG_ENGLISH        "Rifle Blaster\n(E11)"

REFERENCE           BLASTERPISTOL
LANG_ENGLISH        "Pistola Blaster\n(DL-44)"

REFERENCE           A280
LANG_ENGLISH        "Blastech A280/\nDLT-20A"

REFERENCE           T21
LANG_ENGLISH        "T21\nRepetidor\nBlaster"

REFERENCE           BOWCASTER
LANG_ENGLISH        "Wookiee\nBowcaster"

REFERENCE           CLONEPISTOL
LANG_ENGLISH        "Pistola Clone\n(DC-15s/DC-17)"

REFERENCE           CLONERIFLE
LANG_ENGLISH        "Rifle Clone\n(DC-15a)"

REFERENCE           WESTARM5
LANG_ENGLISH        "Westar M5\n(Rifle ARC)"

REFERENCE           PLX1
LANG_ENGLISH        "MerrSonn PLX-1"

REFERENCE           WESTARPISTOL
LANG_ENGLISH        "Pistola Westar"

REFERENCE           EE3
LANG_ENGLISH        "EE3\nBlaster\nCarabina"

REFERENCE           PRIFLE
LANG_ENGLISH        "Rifle\nProjétil"

REFERENCE           DISRUPTOR
LANG_ENGLISH        "Rifle\nDisruptor"

REFERENCE           FRAGNADES
LANG_ENGLISH        "Granadas de\nFragmentação"

REFERENCE           THERMALDET
LANG_ENGLISH        "Detonador\nTérmico"

REFERENCE           PULSENADES
LANG_ENGLISH        "Granadas de\nPulso"

REFERENCE           SONICNADES
LANG_ENGLISH        "Granadas\nSônicas"

REFERENCE           FIRENADES
LANG_ENGLISH        "Granadas\nIncendiárias"

REFERENCE           CONCNADES
LANG_ENGLISH        "Granadas de\nConcussão"

REFERENCE MELEE
LANG_ENGLISH "Corpo-a-corpo\n(Combate de Socos)"

REFERENCE SABER_DESC
LANG_ENGLISH "Sabre de Luz\n(Visão Geral\n & Estilos)"

REFERENCE SABER_SPECIALS
LANG_ENGLISH "Sabre de Luz\n(Ataques Especiais)"

REFERENCE DEKABLASTERS
LANG_ENGLISH "Droideka\n Blasters"

REFERENCE ARMBLASTER
LANG_ENGLISH "Braço Blaster \n(SDB)"

REFERENCE JUMP
LANG_ENGLISH "Força Pulo"

REFERENCE SPEED
LANG_ENGLISH "Força Velocidade"

REFERENCE PUSH
LANG_ENGLISH "Força Empurrar"

REFERENCE PULL
LANG_ENGLISH "Força Puxar"

REFERENCE SENSE
LANG_ENGLISH "Força Sentido"

REFERENCE MINDTRICK
LANG_ENGLISH "Força Truque de Mente"

REFERENCE BLIND
LANG_ENGLISH "Força Cegueira (Somente FA)"

REFERENCE HEAL
LANG_ENGLISH "Força Cura (Somente FA)"

REFERENCE DESTRUCTION
LANG_ENGLISH "Força Destruição (Somente FA)"

REFERENCE SUPERPUSH
LANG_ENGLISH "Super Empurrão"

REFERENCE 360PUSH
LANG_ENGLISH "Força Repulsora"

REFERENCE GRIP
LANG_ENGLISH "Força Enforcamento"

REFERENCE DRAIN
LANG_ENGLISH "Força Drenamento (Somente FA)"

REFERENCE LIGHTNING
LANG_ENGLISH "Força Raio"

REFERENCE DEADLYSIGHT
LANG_ENGLISH "Força Visão Mortal (Somente FA)"

ENDMARKER


